# Яндекс OAuth
YANDEX_CLIENT_ID=9f943128c774497789ae73ca00af10bf
YANDEX_CLIENT_SECRET=cd8ea3e1fe0645a49e8672a8dd9edd84
YANDEX_REDIRECT_URI=http://localhost:3000/callback
# Параметры сервера
PORT=3000
NODE_ENV=development